APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KNk4eobr/X8yWB330thRSAgfp1rQl+ISf+OqDUOz/fY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- CONFIGURACIÓN CRÍTICA DE BASE DE DATOS PARA SAIL ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
# --------------------------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
REDIS_HOST=redis